SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leon.ru123@gmail.com
SMTP_PASS=jdfj xdsp eoqz ffnc
SMTP_FROM=leon.ru123@gmail.com

APP_PORT=8080

DB_USER=authentication-service
DB_PASSWORD=authentication-service
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_db

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-secret-key